<!DOCTYPE html>
<html lang="en">

<head>
    <title>Công cụ tính lãi</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="nav">
                <div class="nav-left">
                    <div class="toggle-n">
                        <img src="./images/menu-btn.png" height="27" width="38">
                    </div>
                    <div class="logo">
                        <a href="#"><img src="./images/logo.png" height="52" width="127"></a>
                    </div>
                    <div class="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                                <i class="far fa-search"></i>
                            </div>
                        </div>
                        <div class="input-group-mobile">
                            <i class="far fa-search"></i>
                        </div>
                    </div>
                    <div class="language">
                        <img src="./images/en.png" height="29" width="29" alt="">
                        <div class="info">
                            <span>EN</span>
                        </div>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="calculator">
                        <img src="./images/calculator.png" height="46" width="48" alt="">
                        <div class="info">
                            <div class="time">Công cụ</div>
                            <span>Tính lãi suất</span>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="./images/user-v.png" height="46" width="48" alt="">
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                        <div class="box-password profile-form">
                            <form action="">
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-btn">
                                    <button class="btn">Lưu</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="body">
        <div class="container">
            <div class="ct">
                <div class="main">
                    <div class="title-head">
                        <div class="w800">
                            <h2><strong>Hi Vuong,</strong> Welcome Back!</h2>
                            <div class="list">
                                <div class="item active">
                                    <img src="./images/ic-1.png" alt="">
                                    <p>Quản lý danh mục <span>đầu tư</span></p>
                                </div>
                                <div class="item">
                                    <img src="./images/ic-2.png" alt="">
                                    <p>Quản lý vốn <span>đầu tư</span></p>
                                </div>
                                <div class="item">
                                    <img src="./images/ic-3.png" alt="">
                                    <p>Mở tài khoản đầu tư</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="around calculator">
                        <div class="box">
                            <div class="title-group">
                                <h1 class="title">Công cụ tính lãi suất</h1>
                            </div>
                            
                            <div class="box-calc">
                                <div class="box-calc-l">
                                    <div class="item">
                                        <label  class="label">Khoản đầu tư (VNĐ)</label>
                                        <div class="range-slider">
                                            <span class="ranger-value"><span>500.000.000</span><sup>đ</sup></span>
                                            <input class="range-slider__range" type="range" step="1000000" value="500000000"
                                                   min="10000000" max="1000000000">
                                            <div class="ranger_price">
                                                <span>10.000.000<sup>đ</sup></span>
                                                <span>1.000.000.000<sup>đ</sup></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <label class="label">Thời gian đầu tư (tháng)</label>
                                        <div class="range-slider">
                                            <span class="ranger-value"><span>6</span> tháng</span>
                                            <input class="range-slider__range" type="range" value="5" min="1" max="12">
                                            <div class="ranger_price">
                                                <span>1 tháng</span>
                                                <span>12 tháng</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item v2">
                                        <label class="label">Sản phẩm đầu tư</label>
                                        <div class="list">
                                            <a href="" class="active child">Lãi suất cố định</a>
                                            <a href="" class="child">VNTop 10</a>
                                            <a href="" class="child">VNTop 20</a>
                                            <a href="" class="child">VNTop All</a>
                                            <a href="" class="child">Đầu tư Bứt phá</a>
                                        </div>
                                        <p class="note">* Bảng tính chỉ mang tính chất tham khảo và áp dụng cho hình thức trả lãi suât cuối kỳ.</p>
                                    </div>
                                </div>
                                <div class="box-calc-r">
                                    <div class="calc-rounded">
                                        <img src="./images/ic-kqdt.png" alt="" class="calc-img">
                                        <p class="calc-text">Kết quả đầu tư</p>
                                        <p class="calc-price">30,517,788 đ</p>
                                    </div>
                                    <div class="calc-type">
                                        <div class="calc-child">
                                            <img src="./images/ic-cctl.png" alt="">
                                            <p class="tname">Lãi suất kỳ vọng</p>
                                            <p class="tpercent">8.6%</p>
                                        </div>
                                        <div class="calc-child">
                                            <img src="./images/ic-pkt.png" alt="">
                                            <p class="tname">Phí khởi tạo</p>
                                            <p class="tpercent">2,856,000 đ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-btn">
                                <button class="btn">Đăng ký ngay</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="bottom">
                <a href="" class="logout">
                    <i class="fal fa-power-off"></i>
                    <span>Đăng xuất</span>
                </a>
                <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
            </div>
        </div>
    </footer>
    <div id="menu">
        <nav class="main-menu">
            <div class="top">
                <a href="" class="logo">
                    <img src="images/logo.svg" alt="">
                </a>
                <ul class="menu">
                    <li>
                        <a href="" class="active">
                            <i class="ic ic-profile"></i>
                            <span>Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-ddtk"></i>
                            <span>Định danh tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-dmdt"></i>
                            <span>Danh mục đầu tư</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-plus"></i>
                            <span>Nộp tiền vào tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-minus"></i>
                            <span>Rút tiền về tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-ctv"></i>
                            <span>Dành cho cộng tác viên</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-support"></i>
                            <span>Hỗ trợ khách hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-faq"></i>
                            <span>Câu hỏi thường gặp</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="" class="logout">
                    <span>Đăng xuất</span>
                </a>
            </div>
        </nav>
        <div class="manche"></div>
    </div>

    <!-- js -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</body>

</html>