<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danh mục đầu tư | vntop</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="nav">
                <div class="nav-left">
                    <div class="toggle-n">
                        <img src="./images/menu-btn.png" height="27" width="38">
                    </div>
                    <div class="logo">
                        <a href="#"><img src="./images/logo.png" height="52" width="127"></a>
                    </div>
                    <div class="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                                <i class="far fa-search"></i>
                            </div>
                        </div>
                        <div class="input-group-mobile">
                            <i class="far fa-search"></i>
                        </div>
                    </div>
                    <div class="language">
                        <img src="./images/en.png" height="29" width="29" alt="">
                        <div class="info">
                            <span>EN</span>
                        </div>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="calculator">
                        <img src="./images/calculator.png" height="46" width="48" alt="">
                        <div class="info">
                            <div class="time">Công cụ</div>
                            <span>Tính lãi suất</span>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="./images/user-v.png" height="46" width="48" alt="">
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                        <div class="box-password profile-form">
                            <form action="">
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-btn">
                                    <button class="btn">Lưu</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="body">
        <div class="container">
            <div class="ct">
                <div class="main">
                    <div class="title-head">
                        <div class="w800">
                            <h2><strong>Hi Vuong,</strong> Welcome Back!</h2>
                            <div class="list">
                                <div class="item active">
                                    <img src="./images/ic-1.png" alt="">
                                    <p>Quản lý danh mục <span>đầu tư</span></p>
                                </div>
                                <div class="item">
                                    <img src="./images/ic-2.png" alt="">
                                    <p>Quản lý vốn <span>đầu tư</span></p>
                                </div>
                                <div class="item">
                                    <img src="./images/ic-3.png" alt="">
                                    <p>Mở tài khoản đầu tư</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="around collaborators">
                        <div class="box">
                            <div class="box-tab">
                                <nav class="nav-c w800">
                                    <ul>
                                        <li class="active"><a href="#">Danh mục đầu tư</a></li>
                                        <li><a href="#">Lịch sử đầu tư</a></li>
                                    </ul>
                                </nav>
                                <div class="tab-c">
                                   <div class="box-title">
                                       <h4>Chi tiết VNTOP 10</h4>
                                   </div>

                                   <div class="box-other-product">
                                        <h4>Các sản phẩm giao dịch</h4>
                                        <div class="list">
                                            <a  href="#" class="item active">ACB</a>
                                            <a  href="#" class="item">ACB</a>
                                            <a  href="#" class="item">ACB</a>
                                            <a  href="#" class="item">ACB</a>
                                            <a  href="#" class="item">ACB</a>
                                            <a  href="#" class="item">ACB</a>
                                            <a  href="#" class="item">ACB</a>
                                            <a  href="#" class="item">ACB</a>
                                            <a  href="#" class="item">ACB</a>
                                        </div>
                                    </div>

                                   <div class="box-content w800">
                                       <div class="bx1">
                                            <div class="bx1-child">
                                                <div class="bx1-group">
                                                    <p>Ngày mở giao dịch</p>
                                                    <p>17/01/2022</p>
                                                </div>
                                                <div class="bx1-group">
                                                    <p>Số tiền giao dịch</p>
                                                    <p>100.000.000đ</p>
                                                </div>
                                                <div class="bx1-group">
                                                    <p>Khối lượng giao dịch</p>
                                                    <p>340.0</p>
                                                </div>
                                                <div class="bx1-group">
                                                    <p>Giá khớp lệnh</p>
                                                    <p>1.0</p>
                                                </div>
                                                <div class="bx1-group">
                                                    <p>Giá cuối</p>
                                                    <p>41.0</p>
                                                </div>
                                            </div>
                                            <div class="bx1-child">
                                                <div class="bx1-group">
                                                    <p>Thời hạn hợp đồng</p>
                                                    <p>6 tháng</p>
                                                </div>
                                                <div class="bx1-group">
                                                    <p>Mức rủi ro</p>
                                                    <p>5%</p>
                                                </div>
                                                <div class="bx1-group">
                                                    <p>Lợi nhuận tạm tính</p>
                                                    <p>10.000.000đ</p>
                                                </div>
                                                <div class="bx1-group">
                                                    <p>Trạng thái lệnh</p>
                                                    <p>Đang mở</p>
                                                </div>
                                                <div class="bx1-group">
                                                    <p>Chứng từ giao dịch</p>
                                                    <p><a href="#">Tải về</a></p>
                                                </div>
                                            </div>
                                       </div>
                                       <div class="bx2">
                                           <a href="#" class="btn">Quay lại</a>
                                           <a href="#" class="btn">Tất toán</a>
                                       </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="bottom">
                <a href="" class="logout">
                    <i class="fal fa-power-off"></i>
                    <span>Đăng xuất</span>
                </a>
                <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
            </div>
        </div>
    </footer>
    <div id="menu">
        <nav class="main-menu">
            <div class="top">
                <a href="" class="logo">
                    <img src="images/logo.svg" alt="">
                </a>
                <ul class="menu">
                    <li>
                        <a href="" class="active">
                            <i class="ic ic-profile"></i>
                            <span>Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-ddtk"></i>
                            <span>Định danh tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-dmdt"></i>
                            <span>Danh mục đầu tư</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-plus"></i>
                            <span>Nộp tiền vào tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-minus"></i>
                            <span>Rút tiền về tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-ctv"></i>
                            <span>Dành cho cộng tác viên</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-support"></i>
                            <span>Hỗ trợ khách hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-faq"></i>
                            <span>Câu hỏi thường gặp</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="" class="logout">
                    <span>Đăng xuất</span>
                </a>
            </div>
        </nav>
        <div class="manche"></div>
    </div>

</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/script.js" type="text/javascript"></script>

</body>

</html>