<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="nav">
                <div class="nav-left">
                    <div class="toggle-n">
                        <img src="./images/menu-btn.png" height="27" width="38">
                    </div>
                    <div class="logo">
                        <a href="#"><img src="./images/logo.png" height="52" width="127"></a>
                    </div>
                    <div class="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                                <i class="far fa-search"></i>
                            </div>
                        </div>
                        <div class="input-group-mobile">
                            <i class="far fa-search btn-search-mb"></i>
                            <div class="form-search-mobile">
                                <form action="#" class="">
                                    <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="language">
                        <img src="./images/en.png" height="29" width="29" alt="">
                        <div class="info">
                            <!-- <span>EN</span> -->
                            <button type="button" class="dropdown-toggle lang" data-type="normal" data-toggle="dropdown">EN</button>
                            <div class="dropdown-menu lang-menu">
                                <a class="dropdown-item active" data-val="EN" href="javascript:void(0)">EN</a>
                                <a class="dropdown-item" data-val="VI" href="javascript:void(0)">VI</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="calculator">
                        <img src="./images/calculator.png" height="46" width="48" alt="">
                        <div class="info">
                            <div class="time">Công cụ</div>
                            <span>Tính lãi suất</span>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="./images/user-v.png" height="46" width="48" alt="">
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                        <div class="box-password profile-form">
                            <form action="">
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-btn">
                                    <button class="btn">Lưu</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="body">
        <div class="container">
            <div class="ct">
                <div class="main main-l">
                    <div class="ct-head">
                        <div class="list">
                            <div class="item">
                                <div class="img-f">
                                    <img src="./images/p_lscd.png" alt="">
                                </div>
                                <h4>Lãi suất <br>cố định</h4>
                            </div>
                            <div class="item">
                                <div class="img-f">
                                    <img src="./images/p_vntop10.png" alt="">
                                </div>
                                <h4>VNTOP<br>10</h4>
                            </div>
                            <div class="item">
                                <div class="img-f">
                                    <img src="./images/p_vntop20.png" alt="">
                                </div>
                                <h4>VNTOP<br>20</h4>
                            </div>
                            <div class="item">
                                <div class="img-f">
                                    <img src="./images/p_vntopall.png" alt="">
                                </div>
                                <h4>VNTOP <br>ALL</h4>
                            </div>
                            <div class="item">
                                <div class="img-f">
                                    <img src="./images/p_dtbp.png" alt="">
                                </div>
                                <h4>Đầu tư <br> bứt phá</h4>
                            </div>
                            <div class="item">
                                <h4>COMING <br>SOON</h4>
                            </div>
                        </div>
                    </div>
                    <div class="ct-table bd">
                        <div class="ct-tab">
                            <div class="tab-top">
                                <h4 class="title">Lịch sử ví</h4>
                                <ul class="nav">
                                    <li><a class="active" href="javascript:void(0);" data-id="1">Ngày</a></li>
                                    <li><a href="javascript:void(0);" data-id="2">Tuần</a></li>
                                    <li><a href="javascript:void(0);" data-id="3">Tháng</a></li>
                                </ul>
                            </div>
                            <div class="tab-body">
                                <div class="tab-1 active">
                                    <div class="table-responsive">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td><span class="info"><strong>+10.000.000đ</strong></span></td>
                                                    <td><span class="secondary">ND: TKSIC1008</span></td>
                                                    <td><span class="success">Hoàn thành</span></td>
                                                    <td>11/11/2021</td>
                                                    <td> 10:08</td>
                                                </tr>
                                                <td><span class="info"><strong>+10.000.000đ</strong></span></td>
                                                <td><span class="secondary">ND: TKSIC1008</span></td>
                                                <td><span class="success">Hoàn thành</span></td>
                                                <td>11/11/2021</td>
                                                <td> 10:08</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="info"><strong>+10.000.000đ</strong></span></td>
                                                    <td><span class="secondary">ND: TKSIC1008</span></td>
                                                    <td><span class="success">Hoàn thành</span></td>
                                                    <td>11/11/2021</td>
                                                    <td> 10:08</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="danger"><strong>+10.000.000đ</strong></span></td>
                                                    <td><span class="secondary">ND: TKSIC1008</span></td>
                                                    <td><span class="danger">Hoàn thành</span></td>
                                                    <td>11/11/2021</td>
                                                    <td> 10:08</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-2">
                                    Tuần
                                </div>
                                <div class="tab-3">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><span class="info"><strong>+10.000.000đ</strong></span></td>
                                                <td><span class="secondary">ND: TKSIC1008</span></td>
                                                <td><span class="success">Hoàn thành</span></td>
                                                <td>11/11/2021</td>
                                                <td> 10:08</td>
                                            </tr>
                                            <tr>
                                                <td><span class="info"><strong>+10.000.000đ</strong></span></td>
                                                <td><span class="secondary">ND: TKSIC1008</span></td>
                                                <td><span class="success">Hoàn thành</span></td>
                                                <td>11/11/2021</td>
                                                <td> 10:08</td>
                                            </tr>
                                            <tr>
                                                <td><span class="info"><strong>+10.000.000đ</strong></span></td>
                                                <td><span class="secondary">ND: TKSIC1008</span></td>
                                                <td><span class="success">Hoàn thành</span></td>
                                                <td>11/11/2021</td>
                                                <td> 10:08</td>
                                            </tr>
                                            <tr>
                                                <td><span class="info"><strong>+10.000.000đ</strong></span></td>
                                                <td><span class="secondary">ND: TKSIC1008</span></td>
                                                <td><span class="success">Hoàn thành</span></td>
                                                <td>11/11/2021</td>
                                                <td> 10:08</td>
                                            </tr>
                                            <tr>
                                                <td><span class="info"><strong>+10.000.000đ</strong></span></td>
                                                <td><span class="secondary">ND: TKSIC1008</span></td>
                                                <td><span class="success">Hoàn thành</span></td>
                                                <td>11/11/2021</td>
                                                <td> 10:08</td>
                                            </tr>
                                            <tr>
                                                <td><span class="danger"><strong>+10.000.000đ</strong></span></td>
                                                <td><span class="secondary">ND: TKSIC1008</span></td>
                                                <td><span class="danger">Hoàn thành</span></td>
                                                <td>11/11/2021</td>
                                                <td> 10:08</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ct-chart bd">
                        <div class="ct-tab">
                            <div class="tab-top">
                                <h4 class="title">Hiệu suất TKSIC VNTOP10</h4>
                                <ul class="nav">
                                    <li><a class="active" href="javascript:void(0);" data-id="1">VNTOP 10</a></li>
                                    <li><a href="javascript:void(0);" data-id="2">VNTOP 20</a></li>
                                    <li><a href="javascript:void(0);" data-id="3">VNTOP ALL</a></li>
                                </ul>
                            </div>
                            <div class="tab-body">
                                <div class="tab-1 active">
                                    <div class="chart-c">
                                        <!-- <canvas id="myChart"></canvas> -->
                                        <img src="./images/chart-img.png" height="435" width="843">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="sidebar-right">
                    <div class="sidebar-box sidebar-r__1">
                        <div class="sidebar-title">
                            <h4>Tăng trưởng của ví</h4>
                        </div>
                        <div class="list">
                            <div class="item">
                                <p>Số dư ví</p>
                                <p>100.000.000đ</p>
                            </div>
                            <div class="item">
                                <p>Tăng trưởng</p>
                                <p>50%</p>
                            </div>
                            <div class="item">
                                <p>Lợi nhuận</p>
                                <p>50.000.000đ</p>
                            </div>
                            <div class="item">
                                <p>Lịch sử ví</p>
                                <p>3 tháng gần đây</p>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-box sidebar-r__2">
                        <div class="sidebar-title">
                            <h4>Các gói đầu tư </h4>
                            <p>Đang nắm giữ</p>
                        </div>
                        <div class="list">
                            <div class="item">
                                <div class="img">
                                    <img src="./images/p_lscd.png" height="55" width="55" alt="">
                                </div>
                                <div class="box">
                                    <p>Lãi suất cố định</p>
                                    <p>Số tiền vốn</p>
                                </div>
                                <div class="box2">
                                    <p>+10.000.000 đ</p>
                                    <p>10.000.000 đ</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./images/p_vntop10.png" height="30" width="62" alt="">
                                </div>
                                <div class="box">
                                    <p>VNTOP 10</p>
                                    <p>Số tiền vốn</p>
                                </div>
                                <div class="box2">
                                    <p>+10.000.000 đ</p>
                                    <p>10.000.000 đ</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./images/p_vntop20.png" height="30" width="62" alt="">
                                </div>
                                <div class="box">
                                    <p>VNTOP 20</p>
                                    <p>Số tiền vốn</p>
                                </div>
                                <div class="box2">
                                    <p>+10.000.000 đ</p>
                                    <p>10.000.000 đ</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./images/p_vntopall.png" height="42" width="58">
                                </div>
                                <div class="box">
                                    <p>VNTOP ALL</p>
                                    <p>Số tiền vốn</p>
                                </div>
                                <div class="box2">
                                    <p>+10.000.000 đ</p>
                                    <p>10.000.000 đ</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./images/p_dtbp.png" height="62" width="56">
                                </div>
                                <div class="box">
                                    <p>Đầu tư bứt phá</p>
                                    <p>Số tiền vốn</p>
                                </div>
                                <div class="box2">
                                    <p>+10.000.000 đ</p>
                                    <p>10.000.000 đ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-box sidebar-r__3">
                        <div class="sidebar-title">
                            <img src="./images/star.png" height="46" width="48">
                            <div class="">
                                <h4>Liên hệ</h4>
                                <p>Với chúng tôi</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="item">
                                <div class="img">
                                    <img src="./images/ic-hotline-2.png">
                                </div>
                                <div class="box">
                                    <p>08 3656 3656</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./images/ic-email-2.png" alt="">
                                </div>
                                <div class="box">
                                    <p>support@tksic.vn</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./images/ic-map-2.png" alt="">
                                </div>
                                <div class="box">
                                    <p>Lầu 10, Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, P. Cô Giang, Q.1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="bottom">
                <a href="" class="logout">
                    <i class="fal fa-power-off"></i>
                    <span>Đăng xuất</span>
                </a>
                <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
            </div>
        </div>
    </footer>
    <div id="menu">
        <nav class="main-menu">
            <div class="top">
                <a href="" class="logo">
                    <img src="images/logo.svg" alt="">
                </a>
                <ul class="menu">
                    <li>
                        <a href="" class="active">
                            <i class="ic ic-profile"></i>
                            <span>Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-ddtk"></i>
                            <span>Định danh tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-dmdt"></i>
                            <span>Danh mục đầu tư</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-plus"></i>
                            <span>Nộp tiền vào tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-minus"></i>
                            <span>Rút tiền về tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-ctv"></i>
                            <span>Dành cho cộng tác viên</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-support"></i>
                            <span>Hỗ trợ khách hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-faq"></i>
                            <span>Câu hỏi thường gặp</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="" class="logout">
                    <span>Đăng xuất</span>
                </a>
            </div>
        </nav>
        <div class="manche"></div>
    </div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/script.js" type="text/javascript"></script>

</body>

</html>