<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mở tài khoản đầu tư</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="nav">
                <div class="nav-left">
                    <div class="toggle-n">
                        <img src="./images/menu-btn.png" height="27" width="38">
                    </div>
                    <div class="logo">
                        <a href="#"><img src="./images/logo.png" height="52" width="127"></a>
                    </div>
                    <div class="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                                <i class="far fa-search"></i>
                            </div>
                        </div>
                        <div class="input-group-mobile">
                            <i class="far fa-search"></i>
                        </div>
                    </div>
                    <div class="language">
                        <img src="./images/en.png" height="29" width="29" alt="">
                        <div class="info">
                            <span>EN</span>
                        </div>
                    </div>
                </div>
                <div class="nav-right">
                    <div class="calculator">
                        <img src="./images/calculator.png" height="46" width="48" alt="">
                        <div class="info">
                            <div class="time">Công cụ</div>
                            <span>Tính lãi suất</span>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="./images/user-v.png" height="46" width="48" alt="">
                        <div class="info">
                            <div class="name">Anna</div>
                            <p>ID Ví: HD1008</p>
                        </div>
                        <div class="box-password profile-form">
                            <form action="">
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Mật khẩu hiện tại</label>
                                    <input type="password" class="form-control">
                                </div>
                                <div class="form-btn">
                                    <button class="btn">Lưu</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="body">
        <div class="container">
            <div class="ct">
                <div class="main">
                    <div class="title-head">
                        <div class="w800">
                            <h2><strong>Hi Vuong,</strong> Welcome Back!</h2>
                            <div class="list">
                                <div class="item active">
                                    <img src="./images/ic-1.png" alt="">
                                    <p>Quản lý danh mục <span>đầu tư</span></p>
                                </div>
                                <div class="item">
                                    <img src="./images/ic-2.png" alt="">
                                    <p>Quản lý vốn <span>đầu tư</span></p>
                                </div>
                                <div class="item">
                                    <img src="./images/ic-3.png" alt="">
                                    <p>Mở tài khoản đầu tư</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="around account">
                        <div class="box w930">
                            <div class="title-group">
                                <h1 class="title">Mở tài khoản đầu tư</h1>
                                <div class="desc">Khách hàng phải có ít nhất một khoản tiền gửi để mở tài khoản đầu tư</div>
                            </div>
                            <div class="box-account ư">
                                <div class="item">
                                    <div class="account-name">
                                        <img src="./images/p_lscd.png" alt="">
                                        <h4>LÃI SUẤT CỐ ĐỊNH</h4>
                                    </div>
                                    <div class="account-desc">
                                        <p>Lợi nhuận kỳ vọng:  2 - 10.50%/năm</p>
                                        <p>Thời gian nắm giữ hiệu quả: linh hoạt</p>
                                    </div>
                                    <a href="javascript:void(0)" class="btn" data-toggle="modal"
                                    data-target="#open-account">Mở tài khoản</a>
                                </div>
                                <div class="item">
                                    <div class="account-name">
                                        <img src="./images/p_vntop10.png" alt="">
                                        <h4>VNTOP 10</h4>
                                    </div>
                                    <div class="account-desc">
                                        <p>Lợi nhuận kỳ vọng:  25%/năm*</p>
                                        <p>Thời gian nắm giữ hiệu quả: 3 tháng</p>
                                    </div>
                                    <a href="javascript:void(0)" class="btn" data-toggle="modal"
                                    data-target="#open-vntop">Mở tài khoản</a>
                                </div>
                                <div class="item">
                                    <div class="account-name">
                                        <img src="./images/p_vntop20.png" alt="">
                                        <h4>VNTOP 20</h4>
                                    </div>
                                    <div class="account-desc">
                                        <p>Lợi nhuận kỳ vọng:  30%/năm*</p>
                                        <p>Thời gian nắm giữ hiệu quả: 1 tháng</p>
                                    </div>
                                    <a href="javascript:void(0)" class="btn" data-toggle="modal"
                                    data-target="#open-vntop">Mở tài khoản</a>
                                </div>
                                <div class="item">
                                    <div class="account-name">
                                        <img src="./images/p_vntopall.png" alt="">
                                        <h4>VNTOP ALL</h4>
                                    </div>
                                    <div class="account-desc">
                                        <p>Lợi nhuận kỳ vọng:  35%/năm*</p>
                                        <p>Thời gian nắm giữ hiệu quả: 2 tuần</p>
                                    </div>
                                    <a href="javascript:void(0)" class="btn" data-toggle="modal"
                                    data-target="#open-vntop">Mở tài khoản</a>
                                </div>
                                <div class="item">
                                    <div class="account-name">
                                        <img src="./images/p_dtbp.png" alt="">
                                        <h4>ĐẦU TƯ BỨT PHÁ</h4>
                                    </div>
                                    <div class="account-desc">
                                        <p>Lợi nhuận kỳ vọng:  20%/quý*</p>
                                        <p>Thời gian nắm giữ hiệu quả: Tuỳ chọn</p>
                                    </div>
                                    <a href="javascript:void(0)" class="btn" data-toggle="modal"
                                    data-target="#open-investment">Mở tài khoản</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="bottom">
                <a href="" class="logout">
                    <i class="fal fa-power-off"></i>
                    <span>Đăng xuất</span>
                </a>
                <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
            </div>
        </div>
    </footer>
    <div id="menu">
        <nav class="main-menu">
            <div class="top">
                <a href="" class="logo">
                    <img src="images/logo.svg" alt="">
                </a>
                <ul class="menu">
                    <li>
                        <a href="" class="active">
                            <i class="ic ic-profile"></i>
                            <span>Thông tin cá nhân</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-ddtk"></i>
                            <span>Định danh tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-dmdt"></i>
                            <span>Danh mục đầu tư</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-plus"></i>
                            <span>Nộp tiền vào tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-minus"></i>
                            <span>Rút tiền về tài khoản</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-ctv"></i>
                            <span>Dành cho cộng tác viên</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-support"></i>
                            <span>Hỗ trợ khách hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="ic ic-faq"></i>
                            <span>Câu hỏi thường gặp</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="" class="logout">
                    <span>Đăng xuất</span>
                </a>
            </div>
        </nav>
        <div class="manche"></div>
    </div>

    <!-- popup -->
    <div class="modal fade modal-general2" id="open-account" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" >MỞ TÀI KHOẢN ĐẦU TƯ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" class="form-open-account">
                        <div class="form-group">
                            <label for="">Tên gói đầu tư</label>
                            <input type="text" class="form-control" placeholder="" value="Lãi suất đầu tư">
                        </div>
                        <div class="form-group">
                            <label for="">Số tiền khởi tạo (đ)</label>
                            <input type="text" class="form-control" placeholder="" value="100.000.000đ">
                        </div>
                        <div class="form-group">
                            <label for="">Phí khởi tạo</label>
                            <input type="text" class="form-control" placeholder="" value="2%">
                        </div>
                        <div class="form-group">
                            <label for="">Số tiền đầu tư</label>
                            <input type="text" class="form-control" placeholder="" value="">
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="">Kỳ hạn</label>
                                    <select name="" class="form-control">
                                        <option value="">3 tháng</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="">Lãi suất</label>
                                    <input type="text" class="form-control" placeholder="" value="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Ngày đáo hạn</label>
                            <input type="text" class="form-control" disabled placeholder="" value="01/01/2021">
                        </div>
                        <div class="form-group">
                            <label for="">Rút trước hạn</label>
                            <input type="text" class="form-control"  placeholder="" value="Lãi suất 2%">
                        </div>
                        <div class="form-group">
                            <label for="">Lãi cuối kỳ</label>
                            <input type="text" class="form-control"  placeholder="" value="">
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn-sb">Mở tài khoản</button>
                        </div>
                    </form>
                </div>
    
            </div>
        </div>
    </div>
    <div class="modal fade modal-general2" id="open-account-risk" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" >MỞ TÀI KHOẢN ĐẦU TƯ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" class="form-open-account">
                        <div class="form-group">
                            <label for="">Tên gói đầu tư</label>
                            <input type="text" class="form-control" placeholder="" value="Lãi suất đầu tư">
                        </div>
                        <div class="form-group">
                            <label for="">Số tiền khởi tạo</label>
                            <input type="text" class="form-control" placeholder="" value="100.000.000đ">
                        </div>
                        <div class="form-group">
                            <label for="">Phí khởi tạo</label>
                            <input type="text" class="form-control" placeholder="" value="2%">
                        </div>
                        <div class="form-group">
                            <label for="">Số tiền đầu tư</label>
                            <input type="text" class="form-control" placeholder="" value="">
                        </div>
                        <div class="form-group">
                            <label for="">Dịch vụ bảo hiểm</label>
                            <select name="" class="form-control">
                                <option value="">Bảo hiểm tiền vốn</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Số tiền đầu tư thực tế</label>
                            <input type="text" class="form-control"  placeholder="10.000.000đ" value="">
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input">Bằng việc click vào ô này. Tôi xác nhận tôi đã hiểu rõ sản phẩm Bứt phá và toàn bộ rủi ro đi kèm <br>trên thị trường tài chính.
                          </label>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn-sb" data-toggle="modal" data-target="#open-vntop" data-dismiss="modal" aria-label="Close">Mở tài khoản</button>
                        </div>
                    </form>
                </div>
    
            </div>
        </div>
    </div>
    <div class="modal fade modal-general2" id="open-vntop" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" >MỞ TÀI KHOẢN ĐẦU TƯ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" class="form-open-account">
                        <div class="form-group">
                            <label for="">Tên gói đầu tư</label>
                            <input type="text" class="form-control" placeholder="" value="Lãi suất đầu tư">
                        </div>
                        <div class="form-group">
                            <label for="">Số tiền khởi tạo (đ)</label>
                            <input type="text" class="form-control" placeholder="" value="100.000.000đ">
                        </div>
                        <div class="form-group">
                            <label for="">Phí khởi tạo</label>
                            <input type="text" class="form-control" placeholder="" value="2%">
                        </div>
                        <div class="form-group">
                            <label for="">Số tiền đầu tư</label>
                            <input type="text" class="form-control" placeholder="" value="">
                        </div>
                        <div class="form-group">
                            <label for="">Mức độ chấp nhận rủi ro</label>
                            <select name="" class="form-control">
                                <option value="">Vui lòng chọn</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Thời hạn hợp đồng dự kiến</label>
                            <select name="" class="form-control">
                                <option value="">Vui lòng chọn</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-center">
                            <button class="btn-sb">Mở tài khoản</button>
                        </div>
                    </form>
                </div>
    
            </div>
        </div>
    </div>
    <div class="modal fade modal-general2" id="open-investment" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="investment-popup">
                        <img src="images/img-lscd.png" alt="">
                        <h4>ĐẦU TƯ BỨT PHÁ</h4>
                        <p>Sản phẩm Đầu tư Bứt phá chỉ dành cho Nhà đầu tư có kinh nghiệm với mức Lợi nhuận kỳ vọng và khả năng chịu rủi ro lớn trên thị trường tài chính. Vui lòng liên hệ Chuyên viên tư vấn để biết thêm chi tiết.</p>
                        <div class="investment-popup-btn">
                            <a href="#">Liên hệ tư vấn</a>
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#open-account-risk" data-dismiss="modal" aria-label="Close">Chấp nhận rủi ro</a>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</body>

</html>