<!DOCTYPE html>
<html lang="en">

<head>
    <title>OTP</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <main class="body-login">
        <header id="header-login">
            <div class="container">
                <div class="hd-box">
                    <div class="left">
                        <a href="#"><img src="./images/logo.png" alt=""></a>
                        <a href="#"><img src="./images/qr-login.png" alt=""></a>
                    </div>
                    <div class="right">
                        <p><span><img src="./images/login-phone.png" alt=""> Hotline: 08 3656 3656</span> <span><img src="./images/vi.png" alt=""> EN</span></p>
                    </div>
                </div>
            </div>
        </header>
       <aside class="bl-left">
        <img src="./images/bg-OTP.png" alt="">
       </aside>
       <section class="bl-right">
            <div class="box-login box-otp">
                <div class="box-title">
                    <h1 class="title">XÁC THỰC OTP</h1>
                </div>
                <div class="box-desc">
                    <p>Mã xác thực đã được gửi đến email
                        <span>maiquyenvuong108@gmail.com</span>. Nhập mã xác thực.</p>
                </div>
                <form action="">
                    <div class="form-group">
                        <div class="withdraw-money__2-input">
                            <input class="active" type="text" maxlength="4" oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
                        </div>
                    </div>
                    <div class="form-group">
                        <img src="./images/toi-ko-phai-nguoi-may.png" alt="">
                    </div>
                    <div class="form-group">
                        <p class="box-reg">Bạn không nhận được mã? <a href="#">Gửi lại mã OTP</a></p>
                    </div>
                    <div class="form-btn form-btn-group">
                        <a href="#" class="btn">Quay lại</a>
                        <button class="btn">Tiếp tục</button>
                    </div>
                </form>
            </div>
       </section>
    </main>
    <footer class="footer-login">
        <div class="container">
            <div class="bottom">
                <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                <p>Lầu 10, Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1</p>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/script.js" type="text/javascript"></script>

</body>

</html>