<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <main class="body-login">
        <header id="header-login" class="header-register">
            <div class="container">
                <div class="hd-box">
                    <div class="left">
                        <a href="#"><img src="./images/logo.png" alt=""></a>
                        <a href="#"><img src="./images/qr-login.png" alt=""></a>
                    </div>
                    <div class="right">
                        <p><span><img src="./images/login-phone.png" alt=""> Hotline: 08 3656 3656</span> <span><img src="./images/vi.png" alt=""> EN</span></p>
                    </div>
                </div>
            </div>
        </header>
       <aside class="bl-left l-register">
        <img src="./images/bg-register.png" alt="">
       </aside>
       <section class="bl-right r-register">
            <div class="box-login box-register">
                <div class="box-title">
                    <h1 class="title">MỞ TÀI KHOẢN TRỰC TUYẾN</h1>
                    <p class="desc">Chào mừng Quý khách đăng ký mở tài khoản tại TKSIC!</p>
                </div>
                <div class="box-desc">
                    <p>Quý khách vui lòng chuẩn bị trước khi đăng ký: <br>
                        <span>1. CMND hoặc CCCD còn hiệu lực (trên 6 tháng)</span> <br>
                        <span>2. Máy tính hoặc điện thoại có camera.</span></p>
                </div>
                <form action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>
                                    <input type="radio"> Cá nhân
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>
                                    <input type="radio"> Doanh nghiệp
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Họ</label>
                                <input type="text" class="form-control" placeholder="Vương">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tên</label>
                                <input type="text" class="form-control" placeholder="Mai">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Ngày sinh</label>
                                <input type="date" class="form-control" placeholder="10/08/1996">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>CMND/CCCD</label>
                                <input type="text" class="form-control" placeholder="CMND/CCCD">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="number" class="form-control" placeholder="Số điện thoại">
                    </div>
                    <div class="form-check">
                        <label>
                            <input type="checkbox">
                            Tôi đồng ý với các Điều khoản sử dụng website
                            Chính sách bảo mật và Miễn trừ trách nhiệm của Công ty
                        </label>
                    </div>
                    <div class="form-group">
                        <img src="./images/toi-ko-phai-nguoi-may.png" alt="">
                    </div>
                    <div class="form-btn">
                        <button class="btn">Tiếp tục</button>
                    </div>
                </form>
            </div>
       </section>
    </main>
    <footer class="footer-login footer-register">
        <div class="container">
            <div class="bottom">
                <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                <p>Lầu 10, Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1</p>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/script.js" type="text/javascript"></script>

</body>

</html>