<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reset</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <main class="body-login">
        <header id="header-login">
            <div class="container">
                <div class="hd-box">
                    <div class="left">
                        <a href="#"><img src="./images/logo.png" alt=""></a>
                        <a href="#"><img src="./images/qr-login.png" alt=""></a>
                    </div>
                    <div class="right">
                        <p><span><img src="./images/login-phone.png" alt=""> Hotline: 08 3656 3656</span> <span><img src="./images/vi.png" alt=""> EN</span></p>
                    </div>
                </div>
            </div>
        </header>
       <aside class="bl-left">
        <img src="./images/bg-reset.png" alt="">
       </aside>
       <section class="bl-right">
            <div class="box-login">
                <div class="box-title">
                    <h1 class="title">ĐỔI MẬT KHẨU MYTKSIC</h1>
                </div>
                <form action="">
                    <div class="form-group">
                        <label>Nhập số ID MyTKSIC</label>
                        <input type="text" class="form-control" placeholder="1008">
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input type="email" class="form-control" placeholder="Nhập địa chỉ Email">
                    </div>
                    <div class="form-btn form-btn-group">
                        <a href="#" class="btn">Quay lại</a>
                        <button class="btn">Khôi phục  mật khẩu</button>
                    </div>
                </form>
            </div>
       </section>
    </main>
    <footer class="footer-login">
        <div class="container">
            <div class="bottom">
                <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                <p>Lầu 10, Toà nhà MB Sunny Tower, 259 Trần Hưng Đạo, Cô Giang, Q.1</p>
            </div>
        </div>
    </footer>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/script.js" type="text/javascript"></script>

</body>

</html>