$cl-1: #37adda;
$cl-2: #e2e2e2;
$cl-3: #fcfdfd;
$cl-4: $cl-4;
$cl-info: #37adda;
$cl-danger: #ff6767;
$cl-success: #2ca746;
$cl-warning: #ea7f08;
$cl-secondary: #626262;
$cl-text: #4d4d4d;
$cl-blue: #005aaa;
$cl-label: #878787;
$cl-btn: #36a7d6;

.table-responsive {
	overflow: auto;
	.table {
		// width: 800px;
		tr {
			th {
				color: $cl-text;
				padding: 16px 12px;
				background: $cl-4;
				font-weight: 500;
				border: none;
				vertical-align: middle;
			}
			td {
				padding: 20px 12px;
				border-color: $cl-2;
				font-size: 16px;
				font-weight: 400;
				vertical-align: middle;
				a {
					text-decoration: underline;
					color: $cl-1;
				}
				.dot {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 12px;
					margin-right: 4px;
					&.danger {
						background: #ff0000;
					}
					&.success {
						background: #77c509;
					}
				}
			}
			&:first-child {
				td {
					border-top: none;
				}
				th {
					&:first-child  {
						border-top-left-radius: rem(8);
						border-bottom-left-radius: rem(8);
					}
					&:last-child {
						border-top-right-radius: rem(8);
						border-bottom-right-radius: rem(8);
					}
				}
			}
			&:last-child {
				td {
					border-bottom: 1px solid $cl-2;
				}
				
			}
		}
	}
	@media (max-width: 1200px) {
		overflow-x: auto;
		.table {
		}
	}
	@media (max-width:767px) {
		.table {
			width: 800px;
			tr {
				th {
					font-size: rem(14);
					padding: rem(12);
				}
				td {
					font-size: rem(14);
					padding: rem(16) rem(12);
				}
			}
		}
	}
	@media (max-width:500px) {
		.table {
			width: 700px;
		}
	}
}

@mixin width-class($size) {
	.w#{$size} {
	  width: $size * 1px !important;
	  margin: 0 auto;
	}
}
@include width-class(800);
@include width-class(1140);
@include width-class(600);
@include width-class(930);

.p_st {
	font-size: rem(16);
	line-height: 25px;
	color: #878787;
	font-weight: 400;
	text-align: center;
}
.title-head {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	padding: rem(32) 0;
	h2 {
		text-align: center;
		font-size: rem(32);
		margin-bottom: rem(24);
		color: $cl-text;
		strong {
			color: $cl-blue;
		}
	}
	.list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.item {
			width: 32%;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				height: rem(24);
				width: auto;
			}
			p {
				padding-left: rem(8);
				color: $cl-label;
				font-weight: 500;
				span {
					display: none;
				}
			}
			&:hover {
				p {
					color: $cl-blue;
				}
			}
			&.active {
				p {
					color: $cl-blue;
				}
			}
		}
	}
	@media (max-width: 767px) {
		padding: 0;
		h2 {
			font-size: rem(28);
		}
		.list {
			.item {
				width: 33%;
				img {
					height: rem(16);
					width: auto;
				}
				p {
					padding-left: rem(4);
					font-size: rem(12);
				}
			}
		}
	}
	@media (max-width: 540px) {
		padding: 0;
		h2 {
			font-size: rem(24);
		}
		.list {
			.item {
				display: flex;
				justify-content: center;
				// align-items: center;
				&:first-child {
					width: 35%;
				}
				&:nth-child(2) {
					width: 27%;
				}
				&:last-child {
					width: 35%;
				}
				img {
					margin-right: rem(0);
					height: rem(14);
				}
				p {
					font-size: rem(12);
					letter-spacing: -1px;
					
				}
			}
		}
	}
}
.around {
	border-radius: rem(20);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid $cl-2;
	padding: rem(60) rem(40);
	
	
	.box {
		width: 100%;
		.title-group {
			@extend .title-group;
		}
		.box-link {
			padding: 0 0 rem(40);
			label {
				font-size: rem(18);
				color: $cl-label;
				font-weight: 600;
				display: block;
				text-align: center;
				margin-bottom: rem(20);
			}
			.link {
				position: relative;
				border-radius: 12px;
				background-color: #ffffff;
				border: 1px solid $cl-1;
				height: 55px;
				line-height: 55px;
				p {
					font-size: rem(16);
					color: $cl-blue;
					font-weight: 400;
					text-align: center;
				}
				a {
					display: inline-block;
					position: absolute;
					top: 50%;
					right: 20px;
					transform: translateY(-50%);
					color: $cl-blue;
				}
			}
			@media (max-width: 767px) {
				padding-bottom: rem(24);
				label {
					font-size: rem(16);
					margin-bottom: rem(20);
				}
				.link {
					border-radius: rem(8);
					height: rem(40);
					line-height: rem(40);
					p {
						font-size: rem(14);
					}
					a {
						font-size: rem(14);
					}
				}
			}
			@media (max-width: 480px) {
				.link {
					a {
						font-size: rem(12);
						background: #fff;
						padding: 0 rem(4);
						height: 100%;
					}
				}
			}
		}
		.box-qr {
			display: flex;
			justify-content: space-around;
			padding-bottom: rem(60);
			.child {
				width: 40%;
				text-align: center;
				label {
					text-align: center;
					margin-bottom: rem(12);
					display: block;
					font-size: rem(18);
					color: $cl-label;
				}
				.child-btn {
					margin: 0 auto;
					width: rem(270);
					height: rem(270);
					border-radius: rem(15);
					border: 1px dashed $cl-blue;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			@media (max-width: 767px) {
				padding-bottom: rem(40);
				.child {
					label {
						font-size: rem(16);
						margin-bottom: rem(8);
					}
					.child-btn {
						margin: 0 auto;
						width: rem(160);
						height: rem(160);
						border-radius: rem(12);
						img {
							width: 70%;
						}
					}
					&:last-child {
						.child-btn {
							img {
								width: initial;
							}
						}
					}
				}
			}
			@media (max-width: 480px) {
				.child {
					label {
						font-size: rem(14);
					}
					.child-btn {
						width: rem(140);
						height: rem(140);
						img {
							width: 70%;
						}
					}
					&:last-child {
						.child-btn {
							img {
								width: rem(36);
							}
						}
					}
				}
			}
		}
		.box-tab {
			.nav-c {
				margin: 0 auto;
				margin-bottom: 32px;
				ul {
					display: flex;
					justify-content: center;
					overflow: hidden;
					li {
						width: 50%;
						text-align: center;
						a {
							border: 1px solid $cl-2;
							display: block;
							height: 50px;
							line-height: 50px;
							font-weight: 700;
							color: $cl-label;
							border-radius: 8px;
							text-transform: uppercase;
						}
						&.active {
							margin: 0 -10px;	
							z-index: 1;
							a {
								background: $cl-4;
								color: $cl-blue;
								border: 1px solid $cl-4;
							}
						}
					}
				}
				@media (max-width: 767px) {
					ul {
						li {
							width: 50%;
							text-align: center;
							a {
								font-size: rem(14);
								height: rem(40);
								line-height: rem(40);
								border-radius: rem(4);
							}
						}
					}
				}
				@media (max-width: 480px) {
					margin-bottom: rem(20);
					ul {
						li {
							a {
								font-size: rem(12);
							}
						}
					}
				}
			}
		}
		.collaborator-register {
			text-align: center;
			padding-top: rem(80);
			img {
				width: 80%;
			}
			.btn {
				margin: rem(60) 0 rem(100);
			}
			@media (max-width: 767px) {
				padding-top: rem(0);
				.btn {
					margin: rem(40) 0 0;
					border-radius: rem(8);
					height: rem(40);
					width: rem(160);
				}
			}
		}
	}

	&.collaborators {
		.box {
			.box-tab {
				.table-responsive {
					.table {
						tr {
							td {
								
								&:first-child {
									span {
										display: block;
										font-weight: 400;
										margin-bottom: rem(4);
										&.success {
											color: $cl-success;
										}
										&.warning {
											color: $cl-warning;
										}
										&.danger {
											color: $cl-danger;
										}
										&:last-child {
											margin-bottom: 0;
										}
									}
								}
								&:last-child {
									width: 20%;
								}
								.btn {
									width: 220px;
									text-decoration: none;
									background: #fff;
									color: $cl-blue;
									font-weight: 700;
									border: 1px solid $cl-blue;
									&:hover {
										color: #fff;
										background: $cl-blue;
									}
								}
							}
						}
					}
					@media (max-width: 1200px) {
						.table {
							width: rem(1200);
						}
					}
				}

				.box-title {
					background: $cl-4;
					border-radius: rem(8);
					margin: rem(40) 0 rem(40);
					h4 {
						font-size: 16px;
						padding: 12px;
						color: $cl-blue;
						text-align: center;
						font-weight: 600;
					}
					@media (max-width: 480px) {
						margin: rem(20) 0 rem(20);
					}
				}

				.box-other-product {
					margin-bottom: rem(60);
					h4 {
						font-size: 16px;
						padding: 12px;
						color: $cl-blue;
						text-align: center;
						font-weight: 600;
						margin-bottom: rem(12);
					}
					.list {
						display: flex;
						justify-content: space-between;
						.item {
							padding: 12px;
							border-radius: 13px;
							background: $cl-4;
							color: $cl-1;
							width: 142px;
							height: 55px;
							display: flex;
							align-items: center;
							justify-content: center;
							font-weight: bold;
							text-decoration: none;
							&.active {
								background-color: $cl-blue;
								color: #fff;
							}
						}
					}
					@media (max-width: 1600px) {
						margin-bottom: rem(32);
						.list {
							flex-wrap: wrap;
							justify-content: center;
							.item {
								padding: 12px;
								border-radius: rem(12);
								width: rem(142);
								height: rem(55);
								margin: 0 rem(20) rem(20) 0;
								
							}
						}
					}
				}
				.box-content {
					.bx1 {
						display: flex;
						justify-content: space-between;
						.bx1-child {
							display: flex;
							flex-direction: column;
							.bx1-group {
								display: flex;
								p {
									font-size: 16px;
									line-height: 40px;
									color: $cl-text;
									font-weight: 400;
									&:first-child {
										width: 192px;
									}
									&:last-child {
										width: calc(100% - 192px);
										color: $cl-blue;
									}
									.danger {
										color: $cl-danger;
									}
									.success {
										color: $cl-success;
									}
								}
							}
						}
						@media (max-width: 767px) {
							flex-direction: column;
							.bx1-child {
								.bx1-group {
									p {
										&:last-child {
											text-align: right;
										}
									}
								}
							}
						}
					}
					.bx2 {
						text-align: center;
						padding: 40px 0 20px;
						a {
							&.btn {
								border: none;
								width: 150px;
								height: 42px;
								border-radius: 8px;
								margin: 0 12px;
								background: $cl-btn;
								&:first-child  {
									background: $cl-blue;
								}
							}
							&:hover {
								opacity: 0.7;
							}
						}
						@media (max-width: 767px) {
							padding: rem(20) 0 0;
						}
						@media (max-width: 480px) {
							a {
								&.btn {
									width: rem(140);
								}
							}
						}
					}
					.bx-title {
						font-size: 16px;
						line-height: 25px;
						color: $cl-blue;
						font-weight: 600;
						text-align: center;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
	&.recharge {
		.box {
			.box-tab {
				.box-title {
					font-size: 18px;
					line-height: 25px;
					color: #5f5f5f;
					font-weight: 600;
					text-align: center;
					padding: rem(40) 0 rem(60);
					@media (max-width: 992px) {
						padding: rem(12) 0 rem(40);
					}
					@media (max-width: 480px) {
						padding: 0 0 rem(24);
					}
				}
				.withdraw-money__bank {
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-wrap: wrap;
					margin-bottom: 24px;
					.item  {
						width: rem(184);
						height: rem(172);
						
						input[type="radio"] {
							display: none;
						}
						label {
							text-align: center;
							display: flex;
							justify-content: center;
							align-items: center;
							flex-direction: column;
							border-radius: rem(12);
							filter: drop-shadow(0px 5px 7.5px rgba(0,0,0,0.15));
							background-color: #ffffff;
							border: 1px solid $cl-2;
							height: 100%;
							width: 100%;
							p {
								margin-bottom: rem(8);
								font-size: rem(14);
							}
						}
						img {
							cursor: pointer;
							width: initial;
						}
						&:hover {
							border-radius: 12px;
							border: 2px solid $cl-blue;
						}
					}
					input[type="radio"]:checked + label {
						border-radius: 12px;
						border: 2px solid $cl-blue;
					}
					@media (max-width: 1200px) {
						justify-content: center;
						margin-bottom: 0;
						.item  {
							width: rem(184);
							height: rem(172);
							margin: 0 rem(20) rem(32);
						}
					}
					@media (max-width: 992px) {
						justify-content: center;
						margin-bottom: 0;
						.item  {
							width: rem(184);
							height: rem(172);
							margin: 0 rem(6) rem(20);
						}
					}
					@media (max-width: 500px) {
						.item  {
							width: rem(160);
							height: rem(152);
							img {
								padding: rem(32);
							}
						}
					}
				}
				.withdraw-money__form {
					width: rem(500);
					margin: 0 auto;
					text-align: center;
					padding: 32px 0;
					.form-group {
						border-radius: 12px;
						margin: rem(20) 0 rem(60);
						label {
							font-size: 18px;
							line-height: 25px;
							color: $cl-blue;
							font-weight: 600;
							margin-bottom: rem(20);
						}
						.form-control {
							color: $cl-1;
							font-weight: 500;
							border: none;
							background: $cl-4;
							border-radius: 4px;
							height: 55px;
							font-size: 18px;
							text-align: center;
							margin-bottom: rem(32);
							&:focus {
								box-shadow: none;
							}
						}
					}
					@media (max-width: 992px) {
						padding: 0;
						.form-group {
							border-radius: 12px;
							margin: rem(20) 0 rem(40);
						}
						.form-btn {
							.btn {
								border-radius: rem(8);
								width: rem(160);
							}
						}
					}
					@media (max-width: 767px) {
						width: 100%;
						.form-group {
							border-radius: 12px;
							margin: rem(20) 0 rem(30);
						}
					}
				}
			}
		}
		@media (max-width: 1400px) {
			.w1140 {
				width: 100% !important;
			}
		}
	}
	&.recharge-vnpay {
		@extend .recharge;
		.box {
			.box-tab {
				.box-title {
					font-weight: 400;
					padding: 0;
					padding-top: rem(40);
				}
				.withdraw-money__form {
					padding: 0;
				}
				.form-btn {
					text-align: center;
					padding-top: rem(40);
				}
			}
		}

		@media (max-width: 1200px) {
			.w600 {
				width: 100% !important;
			}
		}
		@media (max-width: 992px) {
			.box {
				.box-tab {
					.box-title {
						padding-top: rem(0);
					}
					.withdraw-money__form {
						padding: 0;
					}
					.form-btn {
						padding-top: rem(20);
					}
				}
			}
		}
		@media (max-width: 767px) {
			.box {
				.box-tab {
					.box-title {
						padding-top: rem(0);
					}
					.withdraw-money__form {
						
					}
					.withdraw-money__bank {
						justify-content: space-between;
						.item {
							width: rem(150);
							height: rem(140);
							margin: 0;
							label {
								p {
									margin-bottom: rem(8);
									font-size: rem(10);
								}
							}
						}
					}
					.form-btn {
						padding-top: rem(32);
						.btn {
							width: rem(160);
							border-radius: rem(8);
							height: rem(40);
						}
					}
				}
			}
		}
		@media (max-width: 500px) {
			.box {
				.box-tab {
					.box-title {
						padding-top: rem(0);
						h4 {
							font-size: rem(14);
						}
					}
					.withdraw-money__form {
						.form-group {
							border-radius: 12px;
							margin: rem(20) 0 rem(30);
							label {
								font-size: rem(14);
								margin-bottom: rem(20);
							}
							.form-control {
								height: rem(40);
								font-size: rem(16);
								margin-bottom: 0;
							}
						}
					}
					.withdraw-money__bank {
						justify-content: space-between;
						.item {
							width: rem(110);
							height: rem(100);
							margin: 0;
							label {
								p {
									margin-bottom: rem(8);
									font-size: rem(8);
								}
							}
							img {
								padding-top: 0;
								padding-bottom: 0;
							}
						}
					}
					.form-btn {
						padding-top: rem(32);
						.btn {
							width: rem(160);
							border-radius: rem(8);
							height: rem(40);
						}
					}
				}
			}
		}
		@media (max-width: 400px) {
			.box {
				.box-tab {
					.withdraw-money__bank {
						.item {
							width: rem(100);
							height: rem(100);
							margin: 0;
							label {
								p {
									margin-bottom: rem(8);
									font-size: rem(8);
								}
							}
							img {
								padding-top: 0;
								padding-bottom: 0;
							}
						}
					}
					.form-btn {
						.btn {
							width: rem(100);
							border-radius: rem(4);
							height: rem(32);
							font-size: rem(13);
						}
					}
				}
			}
		}
		@media (max-width: 330px) {
			.box {
				.box-tab {
					.withdraw-money__bank {
						.item {
							width: rem(86);
							height: rem(86);
							margin: 0;
							img {
								padding-top: 0;
								padding-bottom: 0;
							}
						}
					}
				}
			}
		}
	}

	&.withdraw {
		.box {
			.box-tab {
				.box-title {
					font-size: rem(18);
					line-height: 25px;
					color: $cl-blue;
					font-weight: 600;
					text-align: center;
					margin-bottom: 20px;
				}
				.withdraw-money__form {
					.form-group {
						.form-control {
							height: 55px;
							border-radius: 12px;
							background-color: #ffffff;
							border: 1px solid $cl-1;
							text-align: center;
							&:focus {
								box-shadow: none;
							}
						}
					}
					.form-note {
						height: 140px;
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						border: 1px dashed $cl-1;
						border-radius: rem(12);
						margin-top: rem(32);
						h4 {
							font-size: rem(18);
							line-height: 25px;
							color: $cl-blue;
							font-weight: 600;
							margin-bottom: rem(8);
						}
						p {
							color: #878787;
							font-weight: 400;
						}
					}
					.form-btn {
						text-align: center;
						padding: rem(40) 0;
					}
				}
				.box-note {
					text-align: center;
					p {
						font-size: rem(18);
						line-height: 30px;
						color: #878787;
						font-weight: 400;
						strong {
							color: $cl-blue;
						}
					}
				}
				@media (max-width: 767px) {
					.box-title {
						font-size: rem(16);
						margin-bottom: rem(12);
					}
					.withdraw-money__form {
						.form-group {
							.form-control {
								height: rem(40);
								border-radius: rem(8);
							}
						}
						.form-note {
							height: rem(100);
							border-radius: rem(8);
							margin-top: rem(20);
							h4 {
								font-size: rem(16);
							}
							p {
								font-size: rem(14);
							}
						}
						.form-btn {
							text-align: center;
							padding: rem(20) 0;
							.btn {
								font-size: rem(14);
								width: rem(140);
								height: rem(40);
								border-radius: rem(8);
							}
						}
					}
					.box-note {
						text-align: center;
						p {
							font-size: rem(12);
							line-height: rem(24);
						}
					}
				}
				@media (max-width: 500px) {
					
					.box-note {
						text-align: center;
						p {
							br {
								display: none;
							}
						}
					}
				}
			}
		}
	}

	&.support {
		.box-title {
			@extend .title-group;
		}
		.box-support {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 160px;
			border: 1px dashed $cl-1;
			border-radius: 12px;
			.item {
				width: 32%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				.img {
					width: auto;
					height: 32px;
					display: flex;
					align-items: flex-end;
					margin-bottom: rem(12);
					img {
						width: 100%;
						height: auto;
					}
				}
				p {
					font-size: 14px;
					line-height: 20px;
					color: $cl-blue;
					font-weight: 400;
				}
			}
			@media (max-width: 767px) {
				height: inherit;
				flex-direction: column;
				padding: rem(24) 0;
				.item {
					width: 100%;
					margin-bottom: rem(20);
					&:last-child  {
						margin-bottom: 0;
					}
				}
			}
		}

		.support__form {
			padding: rem(40) 0;
			.title {
				@extend .p_st;
				margin-bottom: rem(40);
			}
			.form-group {
				margin-bottom: rem(60);
				.form-control {
					height: 160px;
					border-radius: 12px;
					background-color: #ffffff;
					border: 1px solid $cl-1;
					color: #878787;
					padding: 20px;
					&:focus {
						box-shadow: none;
					}
				}
			}
			.form-btn {
				text-align: center;
			}
			@media (max-width: 767px) {
				padding: rem(32) 0;
				.title {
					margin-bottom: rem(20);
					br {
						display: none;
					}
				}
				.form-group {
					margin-bottom: rem(40);
					.form-control {
						height: 160px;
						border-radius: 12px;
						background-color: #ffffff;
						border: 1px solid $cl-1;
						color: #878787;
						padding: 20px;
						&:focus {
							box-shadow: none;
						}
					}
				}
				.form-btn {
					text-align: center;
					.btn {
						height: rem(40);
						border-radius: rem(8);
					}
				}
			}
		}
		.box-note {
			p {
				@extend .p_st;
			}
			.form-btn {
				text-align: center;
				margin-top: rem(40);
			}
			@media (max-width: 767px) {
				p {
					br {
						display: none;
					}
				}
				.form-btn {
					margin-top: rem(20);
					.btn {
						height: rem(40);
						border-radius: rem(8);
					}
				}
			}
		}
	}

	&.question {
		.box-title {
			@extend .title-group;
		}
		.list {
			.item {
				padding: rem(30) rem(100);
				&:not(:last-child) {
					border-bottom: 1px solid $cl-2;
				}
				.box-sp {
					.title {
						font-size: rem(16);
						line-height: 25px;
						color: $cl-blue;
						font-weight: 400;
						cursor: pointer;
					}
					.desc {
						margin-top: rem(12);
						font-size: rem(16);
						line-height: 25px;
						color: #4d4d4d;
						font-weight: 400;
						display: none;
					}
				}
				&.active {
					background: $cl-4;
				}
			}
		}
		.form-btn {
			text-align: center;
			margin-top: rem(60);
		}
		@media (max-width: 767px) {
			.list {
				.item {
					padding: rem(20) rem(40);
				}
			}
			.form-btn {
				margin-top: rem(40);
				.btn {
					height: rem(40);
					border-radius: rem(8);
					width: rem(160);
				}
			}
		}
		@media (max-width: 500px) {
			.list {
				.item {
					padding: rem(20);
					.box-sp {
						.title {
							font-size: rem(14);
						}
						.desc {
							margin-top: rem(8);
							font-size: rem(14);
						}
					}
				}
			}
			.form-btn {
				margin-top: rem(24);
				.btn {
					height: rem(40);
					border-radius: rem(8);
					width: rem(120);
					font-size: rem(14);
				}
			}
		}
	}

	&.history {
		.box {
			.title-group {
				margin-bottom: rem(40);
				.title {
					text-transform: uppercase;
				}
			}
			.box-tab {
				.nav-c {
					ul {
						justify-content: space-between;
						li {
							width: 48%;
						}
					}
				}
				.table-responsive {
					.table {
						thead {
							tr {
								th {
									color: $cl-text;
									&:first-child {
										border-top-left-radius: rem(8);
										border-bottom-left-radius: rem(8);
									}
									&:last-child {
										border-top-right-radius: rem(8);
										border-bottom-right-radius: rem(8);
									}
								}
							}
						}
						tbody {
							tr {
								td {
									color: $cl-text;
									&:nth-child(2) {
										span {
											display: block;
											&:first-child {
												margin-bottom: rem(4);
											}
										}
									}
									.info {
										color: $cl-info;
									}
									.success {
										color: $cl-success;
									}
									.danger {
										color: $cl-danger;
									}
								}
								&:last-child {
									td {
										border-bottom: none;
									}
								}
							}
						}
					}
				}
			}
		}
		@media (max-width: 1600px) {
			.w1140 {
				width: 100% !important;
			}
		}
	}

	&.account {
		.box {
			.title-group {
				@extend .title-group;
			}
			.box-account {
				.item {
					display: flex;
					justify-content: space-between;
					height: rem(120);
					align-items: center;
					border: 1px solid $cl-1;
					margin-bottom: rem(32);
					border-radius: rem(12);
					padding: rem(20) rem(40);
					&:last-child {
						margin-bottom: 0;
					}
					.account-name {
						display: flex;
						align-items: center;
						width: rem(280);
						img {
						}
						h4 {
							margin-left: rem(20);
							font-size: rem(16);
							line-height: rem(25);
							color:  $cl-1;
							font-weight: 600;
						}
					}
					.account-desc {
						border-left: 3px solid $cl-info;
						padding-left: rem(16);
						width: calc(100% - #{rem(280+180)});
						p {
							font-size: rem(16);
							line-height: rem(25);
							color: #5f5f5f;
							font-weight: 400;
						}
					}
					.btn {
						color: $cl-blue;
						background: #fff;
						border: 1px solid $cl-info;
						font-weight: 600;
						width: rem(180);
						&:hover {
							background-color: $cl-blue;
							color: #fff;
						}
						&:focus {
							box-shadow: none;
						}
					}
					@media (max-width: 1200px) {
						.account-name {
							width: rem(240);
							flex-direction: column;
						}
						.account-desc {
							width: calc(100% - #{rem(240+180)});
							
						}
					}
					@media (max-width: 992px) {
						padding: rem(20);
						.account-name {
							width: rem(170);
							h4 {
								margin-left: 0;
								font-size: rem(14);
								padding-top: rem(8);
							}
						}
						.account-desc {
							width: calc(100% - #{rem(180+140)});
							// padding-left: rem(8);
							p {
								font-size: rem(14);
							}
						}
						.btn {
							width: rem(130);
							height: rem(40);
							border-radius: rem(8);
							font-size: rem(14);
						}
					}
					@media (max-width: 767px) {
						padding: rem(30);
						flex-direction: column;
						height: inherit;
						.account-name {
							width: 100%;
							h4 {
								margin-left: 0;
								font-size: rem(14);
								padding-top: rem(8);
							}
						}
						.account-desc {
							width: 100%;
							padding: rem(16) 0;
							border: none;
							text-align: center;
							p {
								font-size: rem(14);
							}
						}
						.btn {
							width: rem(130);
							height: rem(40);
							border-radius: rem(8);
							font-size: rem(14);
						}
					}
				}
			}
		}
		@media (max-width: 1200px) {
			.w930 {
				width: 100% !important;
			}
		}
	}

	&.calculator {
		.box {
			.title-group {
				@extend .title-group;
			}
			.box-calc {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.box-calc-l {
					width: calc(100% - #{rem(560)});
					.item {
						margin-bottom: rem(40);
						.label {
							font-size: 16px;
							line-height: 25px;
							color: $cl-blue;
							font-weight: 600;
						}
						&:last-child {
							margin-bottom: 0;
						}
						&.v2 {
							.list {
								display: flex;
								flex-wrap: wrap;
								padding-top: rem(40);
								.child {
									display: inline-block;
									width: rem(182);
									height: rem(44);
									line-height: rem(44);
									text-align: center;
									border-radius: 22px;
									background-color: #fff;
									border: 2px solid $cl-2;
									margin: 0 rem(32) rem(20) 0;
									color: $cl-text;
									&.active {
										background-color: $cl-4;
										border: 2px solid #105ca1;
										
									}
									&:hover {
										@extend .active;
									}
								}
							}
							.note {
								@extend .p_st;
								text-align-last: left;
								padding-top: rem(40);
							}
						}
					}
				}
				.box-calc-r {
					width: rem(500);
					height: rem(670);
					filter: drop-shadow(0.616px 0.788px 28.5px rgba(21,21,21,0.07));
					border-radius: rem(12);
					background-color: #ffffff;
					padding: rem(55);
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					.calc-rounded {
						width: rem(340);
						height: rem(340);
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						background-color: #fff;
						border: 10px solid $cl-4;
						.calc-text {
							@extend .p_st;
							padding: rem(12) 0 0;
						}
						.calc-price {
							font-size: 42px;
							color: $cl-blue;
							font-weight: 600;
						}
					}
					.calc-type {
						display: flex;
						justify-content: space-between;
						width: 100%;
						padding-top: rem(80);
						.calc-child {
							width: 46%;
							text-align: center;
							.tname {
								@extend .p_st;
								padding: rem(16) 0 rem(8);
							}
							.tpercent {
								@extend .p_st;
								color: $cl-blue;
								line-height: inherit;
							}
						}
					}
				}

				@media (max-width: 1200px) {
					flex-direction: column;
					.box-calc-l {
						width: 100%;
						margin-bottom: rem(60);
					}
				}

				@media (max-width: 992px) {
					.box-calc-l {
						.item {
							&.v2 {
								.list {
									.child {
										margin: 0 rem(20) rem(20) 0;
									}
								}
								.note {
									padding-top: rem(20);
								}
							}
						}
					}
				}
				@media (max-width: 767px) {
					.box-calc-l {
						.item {
							&.v2 {
								.list {
									.child {
										margin: 0 rem(20) rem(20) 0;
										width: rem(160);
										height: rem(40);
										line-height: rem(40);
										font-size: rem(14);
									}
								}
								.note {
									padding-top: rem(20);
								}
							}
						}
					}
					.box-calc-r {
						width: 100%;
						height: rem(600);
						padding: rem(40);
						.calc-rounded {
							width: rem(300);
							height: rem(300);
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							border-radius: 50%;
							background-color: #fff;
							border: 10px solid $cl-4;
							.calc-price {
								font-size: 32px;
							}
						}
						.calc-type {
							display: flex;
							justify-content: space-between;
							width: 100%;
							padding-top: rem(60);
						}
					}
				}
				@media (max-width: 480px) {
					.box-calc-l {
						margin-bottom: rem(40);
						.item {
							&.v2 {
								.list {
									padding-top: rem(20);
									.child {
										margin: 0 rem(12) rem(12) 0;
										width: rem(140);
									}
								}
								.note {
									padding-top: rem(20);
								}
							}
						}
					}
					.box-calc-r {
						height: rem(560);
						padding: rem(20);
						.calc-rounded {
							.calc-price {
								font-size: rem(28);
							}
						}
						.calc-type {
							padding-top: rem(40);
							.calc-child {
								width: 50%;
							}
						}
					}
				}
			}
			.form-btn {
				text-align: center;
				margin-top: rem(40);
			}
		}
	}

	&.identifier {
		.box {
			.title-group {
				@extend .title-group;
			}

			.box-identifier {
				.box-identifier-upimg {
					display: flex;
					justify-content: space-between;
	
					.child  {
						width: rem(500);
						height: rem(400);
						background-color: $cl-4;
						border: 1px dashed $cl-blue;
						border-radius: 12px;
						display: flex;
						justify-content: center;
						align-items: center;
						flex-direction: column;
						.identifier-img {
							width: rem(230);
							height: rem(170);
						}
						.identifier-btn {
							display: flex;
							padding: rem(40) 0;
							&>.btn {
								background: $cl-blue;
							}
							.upload-btn-wrapper {
								margin-left: rem(12);
								position: relative;
								overflow: hidden;
								cursor: pointer;
								input[type=file] {
									width: 100%;
									height: 100%;
									position: absolute;
									left: 0;
									top: 0;
									opacity: 0;
								}
							}
						}
						.identifier-text {
							@extend .p_st;
							text-align: center;
							color: $cl-1;
							font-weight: 600;
							font-size: rem(18);
						}
					}
					@media (max-width: 1420px) {
						.child  {
							width: rem(460);
							height: rem(380);
						}
					}
					@media (max-width: 1200px) {
						.child  {
							width: rem(400);
							height: rem(300);
							.identifier-img {
								width: rem(200);
								height: rem(140);
								background-repeat: none;
								background-position: top;
								background-size: cover;
							}
							.identifier-btn {
								display: flex;
								padding: rem(20) 0;
								.btn {
									width: rem(140);
								}
							}
						}
					}
					@media (max-width: 992px) {
						flex-direction: column;
						.child {
							width: 100%;
							margin-bottom: rem(40);
							&:last-child {
								margin-bottom: 0;
							}
						}
					}
					@media (max-width: 767px) {
						flex-direction: column;
						.child {
							margin-bottom: rem(32);
							.identifier-btn {
								padding: rem(20) 0;
								.btn {
									width: rem(120);
									height: rem(40);
									border-radius: rem(8);
								}
							}
							.identifier-text {
								font-size: rem(16);
							}
						}
					}
				}

				.box-identifier-info {
					text-align: center;
					padding: rem(80) 0;
					.desc {
						font-size: 18px;
						line-height: 25px;
						color: #5f5f5f;
						font-weight: 600;
						text-align: center;
					}
					.btn {
						margin-top: rem(40);
						width: rem(230);
					}
					@media (max-width: 1200px) {
						padding: rem(40) 0;
					}
					@media (max-width: 767px) {
						padding-bottom: 0;
						.desc {
							font-size: rem(14);
						}
						.btn {
							margin-top: rem(20);
							width: rem(200);
							border-radius: rem(8);
							height: rem(40);
						}
					}
				}
				@media (max-width: 1600px) {
					.w1140 {
						width: 100% !important;
					}
				}
			}
		}
	}

	@media (max-width: 992px) {
		.w800 {
			width: 100% !important;
		}
	}
	@media (max-width: 767px) {
		padding: rem(32) rem(20);
		border-radius: rem(12);
	}
}

.aroundtwo {
	display: flex;
	justify-content: space-between;
	.round-l {
		border: 1px solid $cl-2;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		width: rem(320);
		padding: rem(60) rem(40);
		.round-l-avatar {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			img {

			}
			h3 {
				font-size: rem(24);
				line-height: 25px;
				color: $cl-blue;
				font-weight: 600;
				margin: rem(20) 0 rem(12);
			}
			p {
				font-size: rem(18);
				line-height: 20px;
				color: #5f5f5f;
				font-weight: 400;
			}
		}
	}
	.round-r {
		border: 1px solid $cl-2;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		width: calc(100% - #{rem(320)});
		padding: rem(60) rem(40);
		.desc {
			font-size: 18px;
			line-height: 25px;
			color: #878787;
			font-weight: 500;
		}
		.title {
			font-size: 24px;
			line-height: 25px;
			color: $cl-blue;
			font-weight: 600;
			text-align: center;
			text-transform: uppercase;
			margin: rem(32) 0 rem(40);
		}
		.form-box {
			display: flex;
			justify-content: space-between;
			.form-group {
				width: 32%;
				margin-bottom: rem(32);
				&.form-group-all {
					width: 100%;
				}
				label {
					font-size: rem(18);
					line-height: 25px;
					color: #5f5f5f;
					font-weight: 600;
					margin-bottom: rem(8);
				}
				.form-control {
					height: 50px;
					border-radius: 12px;
					background-color: $cl-4;
					border: none;
					padding-left: rem(20);
					font-size: 18px;
					line-height: 25px;
					color: #5f5f5f;
					font-weight: 400;
					&:focus {
						box-shadow: none;
					}
				}
				select.form-control {
					appearance: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 10.127L12 18.127L20 10.127H4Z" fill="%238E8E93"/></svg>');
					background-repeat: no-repeat;
					background-position-y: 50%;
					background-position-x: 96%;
					option {
						font-size: 14px;
					}
				}
			}
		}
		.info-title {
			margin-bottom: rem(40);
			h4 {
				font-size: 18px;
				line-height: 25px;
				color: $cl-blue;
				font-weight: 600;
				text-align: center;
			}
		}
		.form-box-bank {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.form-group {
				width: 46%;
				margin-bottom: rem(32);
				display: flex;
				justify-content: space-between;
				align-items: center;
				label {
					font-size: rem(18);
					line-height: 25px;
					color: #5f5f5f;
					font-weight: 600;
					margin-bottom: rem(8);
					width: rem(180);
				}
				.form-control {
					height: 50px;
					border-radius: 12px;
					background-color: $cl-4;
					border: none;
					padding-left: rem(20);
					font-size: 18px;
					line-height: 25px;
					color: $cl-blue;
					font-weight: 400;
					width: calc(100% - #{rem(180)});
					text-align: center;
					&:focus {
						box-shadow: none;
					}
				}
			}
		}
		.form-btn {
			text-align: center;
		}
	}
	@media (max-width: 992px) {
		flex-direction: column;
		.round-l {
			width: 100%;
			border-top-right-radius: rem(20);
			border-bottom-left-radius: 0;
		}
		.round-r  {
			width: 100%;
			border-top-right-radius: 0;
			border-bottom-left-radius: rem(20);
			.info-title {
				margin-bottom: rem(20);
			}
			.form-box-bank {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				.form-group {
					flex-direction: column;
					align-items: flex-start;
					width: 48%;
					label {
						width: 100%;
					}
					.form-control {
						width: 100%;
					}
				}
			}
			.form-btn {
				.btn {
					border-radius: rem(8);
					height: rem(40);
					width: rem(160);
				}
			}
		}
	}
	@media (max-width: 767px) {
		.round-l {
			padding: rem(40);
		}
		.round-r  {
			padding: rem(40);
			.desc {
				font-size: rem(16);
				text-align: justify;
			}
			.title {
				font-size: rem(20);
				margin: rem(16) 0 rem(30);
			}
			.form-box {
				flex-direction: column;
				.form-group {
					width: 100%;
					margin-bottom: rem(16);
					label {
						font-size: rem(16);
						margin-bottom: rem(4);
					}
					.form-control {
						height: rem(40);
						border-radius: rem(8);
						font-size: rem(16);
					}
				}
			}
			.info-title {
				margin: rem(20) 0;
				h4 {
					font-size: rem(16);
				}
			}
			.form-box-bank {
				.form-group {
					width: 100%;
					margin-bottom: rem(16);
					label {
						font-size: rem(16);
						margin-bottom: rem(4);
					}
					.form-control {
						height: rem(40);
						border-radius: rem(8);
						font-size: rem(16);
					}
				}
			}
			.form-btn {
				margin-top: rem(12);
				.btn {
					border-radius: rem(8);
					height: rem(40);
					width: rem(160);
				}
			}
		}
	}
	@media (max-width: 500px) {
		.round-l {
			padding: rem(20);
		}
		.round-r  {
			padding: rem(20);
		}
	}
}

.title-group {
	margin-bottom: rem(60);
	.title {
		text-transform: uppercase;
		font-size: rem(28);
		line-height: 25px;
		color: $cl-blue;
		font-weight: 600;
		text-align: center;
	}
	.desc {
		font-size: 18px;
		line-height: 25px;
		color: #5f5f5f;
		font-weight: 600;
		text-align: center;
		padding-top: rem(40);
	}
	@media (max-width: 1200px) {
		margin-bottom: rem(40);
		.title {
			text-transform: uppercase;
		}
		.desc {
			padding-top: rem(20);
		}
	}
	@media (max-width: 767px) {
		margin-bottom: rem(32);
		.title {
			font-size: rem(24);
		}
		.desc {
			padding-top: rem(8);
			font-size: rem(14);
		}
	}
}

.btn {
	width: 180px;
	height: 50px;
	border-radius: 12px;
	background-color: $cl-btn;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 600;
	&:hover {
		opacity: 0.7;
	}
}

.range-slider {
	width: 100%;
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: rem(40);
	position: relative;
  
	.ranger_price {
	  margin-top: rem(16);
	  width: 100%;
	  display: flex;
	  justify-content: space-between;
	  color: $c5;
	  font-size: rem(16);
	  font-weight: 500;
	}
  
	.ranger-value {
	  top: -35px;
	  position: absolute;
	  font-size: rem(16);
	  color: $cl-blue;
	  font-weight: 500;
	  transform: translateX(-50%);
	  transition: .3s;
	  white-space: nowrap;
	}
  }
  
  .range-slider__range {
	-webkit-appearance: none;
	width: 100%;
	height: 5px;
	border-radius: 5px;
	background: $cl-1;
	outline: none;
	padding: 0;
	margin: 0;
  
	&::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 20px;
	  height: 20px;
	  border-radius: 50%;
	  background: $cl-blue;
	  cursor: pointer;
	  -webkit-transition: background 0.15s ease-in-out;
	  transition: background 0.15s ease-in-out;
  
	  &:hover {
		background: $cl-1;
	  }
	}
  
	&:active {
	  &::-webkit-slider-thumb {
		background: $cl-1;
	  }
  
	  &::-moz-range-thumb {
		background: $cl-1;
	  }
	}
  
	&::-moz-range-thumb {
	  width: 20px;
	  height: 20px;
	  border: 0;
	  border-radius: 50%;
	  background: $cl-blue;
	  cursor: pointer;
	  -moz-transition: background 0.15s ease-in-out;
	  transition: background 0.15s ease-in-out;
  
	  &:hover {
		background: $cl-1;
	  }
	}
  
	&:focus {
	  &::-webkit-slider-thumb {
		-webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 6px #36add9;
		box-shadow: 0 0 0 3px #fff, 0 0 0 6px #36add9;
	  }
	}
  }

.dropdown-toggle {
	&::after {
		color: $cl-success;
	}
}
.dropdown-menu {
	background: $cl-4;
	padding: 0;
	border: none;
	.dropdown-item {
		text-decoration: none !important;
		color: $cl-text !important;
		padding: 8px 12px;
		&.active {
			background: $cl-1;
			color: #fff !important;
		}
		&:hover {
			background: $cl-1;
			color: #fff !important;
		}
	}
}

.modal-general {
	.modal-dialog {
		max-width: fit-content;
		height: 100%;
		display: flex;
		align-items: center;
		margin: 0 auto;
		// background: #fff;
		.modal-content {
			padding: rem(32) 0;
			.modal-header {
				border: none;
				.modal-title {
					font-size: 25px;
					line-height: 25px;
					color: $cl-blue;
					font-weight: 600;
					text-align: center;
					text-transform: uppercase;
					display: block;
					width: 100%;
				}
			}
			.modal-body {
				padding: 0;
			}
			.table {
				text-align: left;
				margin-top: 12px;
				thead {
					th {
						background: $c6;
						border: none;
						font-weight: bold;
						padding: 16px;
						color: $cl-text;
						&:first-child {
							padding-left: 80px;
						}
						&:last-child {
							padding-right: 80px;
						}
					 }
				}
				tbody {
					tr {
						td {
							// border: none;
							white-space: nowrap;
							padding: 20px 12px;
							a {
								text-decoration: underline;
								color: $cl-1;
							}
							.dot {
								display: inline-block;
								width: 10px;
							   	height: 10px;
							   	border-radius: 12px;
							   	margin-right: 4px;
								&.danger {
									background: #ff0000;
								}
								&.success {
									background: #77c509;
								}
							}
							&:first-child {
								border: none;
							}
							&:last-child {
								border: none;
							}
						}
					}
				} 
				
				tfoot  {
					td {
						background: $c6;
						border: none;
						font-weight: normal;
						&:first-child {
							border-top-left-radius: 4px;
						   border-bottom-left-radius: 4px;
						}
						&:last-child {
							border-top-right-radius: 4px;
							border-bottom-right-radius: 4px;
						}
					}
				}
			}
		}
		
	}
	@media (min-width: 1590px) {
		.modal-dialog {
			width: 1500px !important;
			max-width: inherit;
		}
	}
	@media (max-width: 500px) {
		.table {
			width: 960px;
		}
	}
}

.modal-confirm {
	.modal-dialog {
		height: 100%;
		display: flex;
		align-items: center;
		margin: 0 auto;
		@media (max-width: 570px) {
			width: calc(100% - 24px);
		}
	}
	.modal-content {
		padding: 40px 20px;
		.modal-body {
			text-align: center;
			padding: 0;
			h4 {
				font-size: 16px;
				line-height: 20px;
				color: #616061;
				font-weight: 400;
				margin-bottom: 12px;
			}
			p {
				font-size: 18px;
				line-height: 25px;
				color: $cl-blue;
				font-weight: bold;
			}
			form {
				.title {
					font-size: 18px;
					line-height: 25px;
					color: $cl-blue;
					font-weight: 600;
					margin-bottom: 12px;
				}
				.des {
					font-size: 16px;
					line-height: 20px;
					color: #616061;
					font-weight: 400;
					a {
						color: $cl-blue;
						font-weight: bold;
						text-decoration: none;
					}
				}
				.withdraw-money__2-input {
					padding: 32px 0 40px;
					display: flex;
					justify-content: center;
					&>input {
						width: rem(240);
						height: rem(55);
						display: inline-block;
						margin: 0 12px;
						border: none;
						background: #fff;
						text-align: center;
						font-weight: bold;
						font-size: rem(24);
						color: #37acda;
						border-radius: 8px;
						box-shadow: 0 1px 4px $cl-label;	
						&:focus {
							border: 1px solid $cl-label;
						}
						&.active {
							border: 1px solid $cl-label;
						}
					}
				}
				.form-btn {
					padding-top: 20px;
				}
			}
		}
		.modal-footer {
			display: flex;
			justify-content: center;
			border: none;
			.btn {
				border: none;
				width: 150px;
				height: 42px;
				border-radius: 8px;
				margin: 0 12px;
				&.btn-ok  {
					background: $cl-btn;
				}
				&.btn-cancel  {
					background: $cl-blue;
					
				}
			}
		}
	}
}

#vntopHistory {
	.modal-dialog {
		height: 100%;
		display: flex;
		align-items: center;
		margin: 0 auto;
		max-width: inherit;
		width: rem(1000);
		@media (max-width: 993px) {
			width: calc(100% - 32px);
		}
		@media (max-width: 767px) {
			height: initial;
		}
	}
	.modal-content {
		padding: 20px 0;
		.modal-header {
			border-bottom: 3px solid $cl-1;
			padding-bottom: 20px;
			h5 {
				font-size: rem(25);
				line-height: 25px;
				color: $cl-blue;
				font-weight: 700;
				text-align: center;
				text-transform: uppercase;
				width: 100%;
			}
		}
		.modal-body {
			padding: rem(20) rem(100);
			.bx1 {
				display: flex;
				justify-content: space-between;
				.bx1-child {
					display: flex;
					flex-direction: column;
					.bx1-group {
						display: flex;
						p {
							font-size: 16px;
							line-height: 40px;
							color: $cl-text;
							font-weight: 400;
							&:first-child {
								width: 192px;
							}
							&:last-child {
								width: calc(100% - 192px);
								color: $cl-blue;
							}
							.danger {
								color: $cl-danger;
							}
							.success {
								color: $cl-success;
							}
						}
					}
				}
				@media (max-width: 767px) {
					flex-direction: column;
					.bx1-child {
						.bx1-group {
							p {
								&:last-child {
									text-align: right;
								}
							}
						}
					}
				}
			}
			@media (max-width: 767px) {
				padding: rem(16);
			}
		}
	}
}

.modal-general2 {
	.modal-dialog {
	  max-width: 560px;
	}
  
	.modal-content {
	  border-radius: 20px;
  
	  .modal-header {
		position: relative;
		border-bottom: 2px solid $c2;
		padding-top: 23px;
		padding-bottom: 25px;
  
		.modal-title {
		  text-transform: uppercase;
		  text-align: center;
		  font-size: rem(25);
		  font-weight: bold;
		  width: 100%;
		  color: $c3;
		}
  
		.close {
		  position: absolute;
		  width: rem(50);
		  height: rem(50);
		  border-radius: 50%;
		  @include flexbox(center, center);
		  color: #fff;
		  font-size: rem(28);
		  z-index: 1;
		  background-color: $c4;
		  padding: 0;
		  right: 0;
		  top: 0;
		  opacity: 1;
		}
	  }
  
	  .modal-body {
		padding: rem(28);
  
		label {
		  font-weight: 500;
		  color: $c1;
		  margin-bottom: rem(10);
		}
  
		.form-control {
		  font-weight: bold;
		  color: $c1;
		  background-color: #daf1f9;
		  border-radius: 5px;
		  height: rem(45);
		  border: 0;
		}
  
		.btn-sb {
		  margin-bottom: rem(11);
		  margin-top: rem(18);
		  height: rem(45);
		  padding: 11px 23px;
		  border-radius: 25px;
		  background-color: $c2;
		  color: #fff;
		  transition: .2s;
		  font-weight: bold;
		  box-shadow: 11px 0 22px rgba($c2, .35);
  
		  &:hover {
			background-color: $c3;
		  }
		}
	  }
	}
}
#open-account-risk {
	overflow: scroll;
}
#open-investment .modal-content .modal-header {
	padding: 0;
	border: none;
}
.investment-popup {
	text-align: center;
	img {
		width: 150px;
	}
	h4 {
		font-weight: bold;
		font-size: 28px;
		color: $cl-blue;
		padding: 24px 0 16px;
	}
	p {
		color: #626262;
	}
	.investment-popup-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 24px;
		a {
			padding: 11px 23px;
			display: inline-block;
			border-radius: 20px;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0 8px;
			&:first-child  {
				background: $cl-blue;
			}
			&:last-child  {
				background: $cl-1;
			}
			&:hover {
				box-shadow: 11px 0 21px rgb(55 173 218 / 35%);
			}
		}
	}
	@media (max-width: 500px) {
	     img {
			width: 100px;
		}
		h4{
			font-size: 20px;
		}
		.investment-popup-btn {
			a {
				border-radius: 12px;
				font-size: 11px;
			}
		}
    }
}